#
#  Be sure to run `pod spec lint PGNColors.podspec' to ensure this is a
#  valid spec and to remove all comments including this before submitting the spec.
#
#  To learn more about Podspec attributes see http://docs.cocoapods.org/specification.html
#  To see working Podspecs in the CocoaPods repo see https://github.com/CocoaPods/Specs/
#

Pod::Spec.new do |s|

  # ―――  Spec Metadata  ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  These will help people to find your library, and whilst it
  #  can feel like a chore to fill in it's definitely to your advantage. The
  #  summary should be tweet-length, and the description more in depth.
  #

  s.name         = "PGNColors"
  s.version      = "0.0.1"
  s.summary      = "Provides 40+ additional baked-in UIColors as well as hex and gradient convenience methods."

  # This description is used to generate tags and improve search results.
  #   * Think: What does it do? Why did you write it? What is the focus?
  #   * Try to keep it short, snappy and to the point.
  #   * Write the description between the DESC delimiters below.
  #   * Finally, don't worry about the indent, CocoaPods strips it!
  s.description  = <<-DESC
  PGNColors provides a category on UIColor that adds easy and convenient methods to translate Hex colors to UIColors.  The category also provides a spectrum of built-in UIColors that are more versatile than the ones that Apple provides.  PGNColors also provides a category on CAGradientLayer that provides a convenience method for creating background gradients.
                   DESC

  s.homepage     = "http://github.com/ClaireDavis/PGNColorPod"
  s.screenshots  = "https://cloud.githubusercontent.com/assets/12128959/12278601/14ba0e00-b950-11e5-882e-376d3d3c3cbb.png", "https://cloud.githubusercontent.com/assets/12128959/12278605/14bca296-b950-11e5-9223-06960b0a4ced.png", "https://cloud.githubusercontent.com/assets/12128959/12278604/14bc71f4-b950-11e5-8b73-281bbd9782fc.png", "https://cloud.githubusercontent.com/assets/12128959/12278602/14bb6598-b950-11e5-904d-df008e87aab9.png", "https://cloud.githubusercontent.com/assets/12128959/12278607/14c046bc-b950-11e5-8c07-95967dc83b28.png", "https://cloud.githubusercontent.com/assets/12128959/12278603/14bc3126-b950-11e5-867d-91d9add1fb71.png", "https://cloud.githubusercontent.com/assets/12128959/12278606/14c065c0-b950-11e5-8d6c-9809e5a2f6bc.png", "https://cloud.githubusercontent.com/assets/12128959/12278608/14c5abe8-b950-11e5-91aa-5a6859f3edc1.png"

  # ―――  Spec License  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  Licensing your code is important. See http://choosealicense.com for more info.
  #  CocoaPods will detect a license file if there is a named LICENSE*
  #  Popular ones are 'MIT', 'BSD' and 'Apache License, Version 2.0'.
  #

   s.license      = { :type => "MIT", :file => "LICENSE.txt" }


  # ――― Author Metadata  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  Specify the authors of the library, with email addresses. Email addresses
  #  of the authors are extracted from the SCM log. E.g. $ git log. CocoaPods also
  #  accepts just a name if you'd rather not provide an email address.
  #
  #  Specify a social_media_url where others can refer to, for example a twitter
  #  profile URL.
  #

  s.author             = { "ClaireDavis" => "clairepdavis@gmail.com" }
  # Or just: s.author    = "ClaireDavis"
  # s.authors            = { "ClaireDavis" => "cpv26@cornell.edu" }
  # s.social_media_url   = "http://twitter.com/ClaireDavis"

  # ――― Platform Specifics ――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  If this Pod runs only on iOS or OS X, then specify the platform and
  #  the deployment target. You can optionally include the target after the platform.
  #

   s.platform     = :ios
  # s.platform     = :ios, "5.0"

  #  When using multiple platforms
  # s.ios.deployment_target = "5.0"
  # s.osx.deployment_target = "10.7"
  # s.watchos.deployment_target = "2.0"
  # s.tvos.deployment_target = "9.0"


  # ――― Source Location ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  Specify the location from where the source should be retrieved.
  #  Supports git, hg, bzr, svn and HTTP.
  #

  spec.source       = { :git => "https://github.com/ClaireDavis/PGNColorPod.git", :tag => "0.0.1" }


  # ――― Source Code ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  CocoaPods is smart about how it includes source code. For source files
  #  giving a folder will include any swift, h, m, mm, c & cpp files.
  #  For header files it will include any header in the folder.
  #  Not including the public_header_files will make all headers public.
  #

  s.source_files  = "*.{h,m}"

  # s.public_header_files = "Classes/**/*.h"


  # ――― Resources ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  A list of resources included with the Pod. These are copied into the
  #  target bundle with a build phase script. Anything else will be cleaned.
  #  You can preserve files from being cleaned, please don't preserve
  #  non-essential files like tests, examples and documentation.
  #

  # s.resource  = "icon.png"
  # s.resources = "Resources/*.png"

  # s.preserve_paths = "FilesToSave", "MoreFilesToSave"


  # ――― Project Linking ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  Link your library with frameworks, or libraries. Libraries do not include
  #  the lib prefix of their name.
  #

  # s.framework  = "SomeFramework"
  # s.frameworks = "SomeFramework", "AnotherFramework"

  # s.library   = "iconv"
  # s.libraries = "iconv", "xml2"


  # ――― Project Settings ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  If your library depends on compiler flags you can set them in the xcconfig hash
  #  where they will only apply to your library. If you depend on other Podspecs
  #  you can include multiple dependencies to ensure it works.

  # s.requires_arc = true

  # s.xcconfig = { "HEADER_SEARCH_PATHS" => "$(SDKROOT)/usr/include/libxml2" }
  # s.dependency "JSONKit", "~> 1.4"

end
